
@unlimitedbytes-random
1 year ago (edited)
0:00 Intro

0:30 Native HTML Dialog

1:20 Sponsor

2:03 Popover

2:29 WebGPU

3:11 Container Queries

4:00 Color-Mix

4:28 CSS Nesting

4:44 Color Fonts

5:11 Vitals Extension

5:35 Array. prototype. at

5:57 Deep Copy

6:56 TransformStream

7:01 Import maps

7:06 Json Imports

7:12 Transform Props

7:19 Trig Functions

7:26 Initial Letter

7:32 Viewport Units

7:38 :focus-visible

7:45 Inert Prop

7:54 View Transition API

8:02 Animation-Timeline
8:14 Outro 
